spring.application.name=news
# PostgreSQL DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/news_db
spring.datasource.username=spring_user
spring.datasource.password=spring_user
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true